# php_AS

MB_Medical_Clinic/BE/mb_medical_clinic_be/: README.md  mvnw.cmd  pom.xml
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/: Application.java  OperationStatus.java  VerificationStatus.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/common/: SortOrder.java  SortParamMapper.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/controller/: ApiController.java  AuthUserController.java  RegistrationController.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/dict/: DictOperationName.java  DictUserType.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/dto/: Privilege.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/entity/: Category.java  Class.java  Encounter.java  Examination.java  Location.java  Permission.java  Session.java  User.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/exception/: Failure.java  VerificationStatusException.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/category/: CategoryInput.java  CategoryMutationResolver.java  CategoryQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/encounter/: EncounterInput.java  EncounterMutationResolver.java  EncounterQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/examination/: ExaminationInput.java  ExaminationMutationResolver.java  ExaminationQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/location/: LocationInput.java  LocationMutationResolver.java  LocationQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/permission/: PermissionInput.java  PermissionMutationResolver.java  PermissionQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/session/: SessionInput.java  SessionMutationResolver.java  SessionQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/user/: UserInput.java  UserMutationResolver.java  UserQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/graphql/userclass/: ClassInput.java  ClassMutationResolver.java  ClassQueryResolver.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/mapper/: SmartMapper.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/repository/: CategoryRepository.java  ClassRepository.java  EncounterRepository.java  ExaminationRepository.java  LocationRepository.java  PermissionRepository.java  SessionRepository.java  UserRepository.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/resource/session/: SessionService.java  SessionServiceImpl.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/resource/user/: UserService.java  UserServiceImpl.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/security/: PasswordEncoderImpl.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/security/authentication/: CurrentUserFacade.java  CurrentUserFacadeImpl.java  ProviderManagerImpl.java  UserDetailsServiceImpl.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/java/com/mb_medical_clinic_be/service/: AuthService.java  AuthUserServiceImpl.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/resources/: application.properties
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/main/resources/graphql/: schema.graphqls
MB_Medical_Clinic/BE/mb_medical_clinic_be/src/test/java/com/mb_medical_clinic_be/: Mb_medical_clinic_be_ApplicationTests.java
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/: App.razor  Program.cs  PrzychodniaMedycznaMB_FE.csproj  _Imports.razor
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/GQL/: ConnectionChecker.cs  GraphQLClient.cs  Hasher.cs  ProjectVariables.cs  Queries.cs
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/GQL/Dictionaries/: UserTypes.cs
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/GQL/Models/: CurrentUser.cs  Data.cs  LoginInfo.cs  PayloadData.cs  RefreshTokenPayload.cs
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/GQL/Models/SchemaModels/: Category.cs  Class.cs  Encounter.cs  Examination.cs  Location.cs  OperationStatus.cs  Permission.cs  Session.cs  SortOrder.cs  User.cs
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/GQL/Server/: GQLServer.cs  IServerHelper.cs
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/Pages/: Index.razor  Patients.razor  Users.razor  VisitDetails.razor  Visits.cs  Visits.razor
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/Pages/Authorization/: Login.cs  Login.razor  Session.cs
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/Pages/Dialogs/: AddExamination.razor  AddPatient.razor  AddUser.razor  AddVisit.razor  ChangePassword.razor
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/Properties/: launchSettings.json
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/Shared/: BarLayout.razor  LoginLayout.razor  MainLayout.cs  MainLayout.razor  NavMenu.razor
MB_Medical_Clinic/FE/PrzychodniaMedycznaMB_FE/PrzychodniaMedycznaMB_FE/wwwroot/: index.html  manifest.json
(+22 files in other folders)
