spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/marcinbohm_as_db
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO

graphql.tools.schema-location-pattern=**/schema.graphqls
graphql.datetime.scalars.zone-conversion-enabled=true
graphql.datetime.scalars.localDateTime.format=yyyy-MM-dd'T'HH:mm:ss


# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
info.app.version=0.0.1-SNAPSHOT